# ITS

./: .gitignore
Aufgabe_1/doc/Loesung/lost+found/#11953/: diary.doc
Aufgabe_1/doc/Loesung/recup_dir.1/: f0100908.txt
Aufgabe_1/doc/Loesung/recup_dir.1/images/: out_1  out_2
Aufgabe_2/: Anleitung  script1.sh  script2.sh
Aufgabe_2/Fuktioniernde Ubuntu_experiment/: authorized_keys  root-ca.crt
Aufgabe_2/Ubuntu_experiment/: root-ca.crt
Aufgabe_2/doc/: .signing-ca.conf  Anleitung  root-ca.conf  root-ca.crt  script.sh  script_old2.sh  signing-ca.conf
Aufgabe_3/AdminShell/: pom.xml
Aufgabe_3/AdminShell/src/main/java/: Main.java
Aufgabe_3/AdminShell/src/main/java/DatabaseManager/: DBMock.java  DBMySql.java
Aufgabe_3/AdminShell/src/main/java/Exceptions/: EmailAlreadyExistsException.java  TimeServiceException.java  UserIdNotFoundException.java
Aufgabe_3/AdminShell/src/main/java/ShellManager/: ShellManager.java
Aufgabe_3/AdminShell/src/main/java/ShellManager/DTO/: EmailVerifyTable.java
Aufgabe_3/AdminShell/src/main/java/ShellManager/Util/: Time.java  TokenService.java
Aufgabe_3/AdminShellApp/: build.xml
Aufgabe_3/AdminShellApp/src/: Main.java
Aufgabe_3/AdminShellApp/src/DatabaseManager/: DBMock.java  DBMySql.java  IDB.java
Aufgabe_3/AdminShellApp/src/Exceptions/: DatabaseConnectionException.java  EmailNotFoundException.java  LoginFailException.java
Aufgabe_3/AdminShellApp/src/ShellManager/: ShellManager.java  User.java
Aufgabe_3/AdminShellApp/src/ShellManager/DTO/: TokenObjectDTO.java  UserDTO.java  UserPassResetTable.java
Aufgabe_3/AdminShellApp/src/ShellManager/Util/: Time.java
Aufgabe_3/PHP_WebApp/: User.php  change.php  index.php  webapp.php
Aufgabe_3/PHP_WebApp/Util/: Sql.php  Time.php  TokenService.php
Aufgabe_3/PHP_WebApp/email/: index.php
Aufgabe_3/PHP_WebApp/time/: index.php
Aufgabe_3/adminUI_ITS/: .gitignore
Aufgabe_3/adminUI_ITS/PHPAdmin/: nutzerDB.json
Aufgabe_3/adminUI_ITS/PHPAdmin/src/: DateiManager.java  Koordinator.java  Time.java  TokenService.java  User.java  main.java
Aufgabe_3/adminUI_ITS/PHPAdmin/src/DTO/: UserDTO.java
Aufgabe_3/aufgabe3/: User.php  change.php  forgot.html  forgot.php  index.php  login.html  login.php  register.html  register.php  webapp.php
Aufgabe_3/aufgabe3/Util/: DB.php  Sql.php  Time.php  TokenService.php
Aufgabe_3/doc/: .gitignore  apache_deploy.sh  mysql.sql
